VITE_SUPABASE_URL = "https://fgiysdvqjpwtpzuipjlw.supabase.co"
VITE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaXlzZHZxanB3dHB6dWlwamx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0ODgzMTQsImV4cCI6MjAwNzA2NDMxNH0.phxCCs2lUTLix3Lz43Lkow-SeWK-ylBzrhh1YMa4MRA"

